<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>

<body id="error-page">
<div class="mainbox">
    <div class="err">Misleading</div>
    <i class="fas fa-car-crash"></i>
    <div class="err2">Reserved</div>
    <div class="msg">Something goes wrong. Maybe you try to reach something doesn't exist!
        <p>Please click on the following link: <a href="/home">home</a> and check from there.</p></div>
</div>
</body>
</html>