<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="/fragments/fragment :: head"></head>
<body>
<header class="header-area">
    <div class="main_menu">
        <nav th:replace="fragments/fragment::navigation"></nav>
    </div>
</header>

<div class="main">

    <section class="signup">

        <div class="container-form">
            <div class="signup-content">
                <form th:object="${actorAddBM}" action="/actors/add-actor" th:action="@{/actors/add-actor}" method="POST" id="signup-form" class="signup-form">
                    <h2 class="form-title">Add your favorite actor!</h2>
                    <div class="form-group">
                        <div id="alert-danger" th:each="e : ${#fields.errors('name')}" th:text="${e}" >Name error message   </div>
                        <input th:field="*{firstName}" th:errorClass="bg-danger" type="text" class="form-input" name="firstName" id="name" placeholder="Actor name"/>
                        <input th:field="*{lastName}" th:errorClass="bg-danger" type="text" class="form-input" name="lastName" id="lastname" placeholder="Actor name"/>
                    </div>

                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit" value="Add Actor"/>
                    </div>
                </form>

            </div>
        </div>
    </section>

</div>
<footer th:replace="/fragments/fragment :: footer"></footer>
<!-- JS -->
<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>