<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="/fragments/fragment :: head"></head>
<body>
<header class="header-area">
    <div class="main_menu">
        <nav th:replace="fragments/fragment::navigation"></nav>
    </div>
</header>
<style>
    body {
        background-image: url("https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/36202/article_full%401x.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<main>
    <div class="row mt-3 mb-3" >
        <div class="col-5 bg-dark rounded m-auto" style="height: 70vh; overflow: auto; float:left; " >
            <h3 style="color: #bd2130; font-size: 40px; font-weight: bold; line-height: 32px; margin: 0 0 24px; text-shadow: 1px 1px 1px #082b34; }
">All movies</h3>
            <div th:each="f : ${movieList}" th:object="${f}" class="mt-3 rounded badge-info">
                <img class="mr-2" src="/images/cinema.png" alt="Food" width="50px" height="50px">
                <span th:text="|Title: *{title};            Plot: *{plot} |">Title: {title};   Plot: {plot} </span>
                <a class="ml-3 text-danger" th:href="@{/movies/movie-details/{id}(id = ${f.id})}">See more</a>
            </div>
        </div>
    </div>
</main>

<footer th:replace="/fragments/fragment :: footer"></footer>
</body>
</html>