<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/fragment::head"><title>Movies</title>
</head>
<body>
<header class="header-area">
    <div class="main_menu">
        <nav th:replace="fragments/fragment::navigation"></nav>
    </div>
</header>
    <main>

        <style>
            body {
                background-image: url("https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/36202/article_full%401x.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <div>
            <section class="signup">

                <div class="container-form">
                    <div class="signup-content">

                        <form action="/login/authenticate" th:action="@{/login/authenticate}" method="post" id="signup-form" class="signup-form">

                            <h2 class="form-title">Do you have an account? Sign in?</h2>
                            <div th:if="${error}" id="alert-danger" class="alert alert-danger">
                                This username and password combination does not exist.
                            </div>
                            <div class="form-group">
                                <input type="text" th:value="${username}" class="form-input" name="username" id="username" placeholder="Your Name"/>
                            </div>

                            <div class="form-group">
                                <input type="password"  class="form-input" name="password" id="password" placeholder="Password"/>
                                <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                            </div>


                            <div class="form-group">
                                <input type="submit" name="submit" id="submit" class="form-submit" value="Sign in"/>
                            </div>
                        </form>
                        <p class="loginhere">
                            If you don't have an account <a href="/register" class="loginhere-link">Register here</a>
                        </p>
                    </div>
                </div>
            </section>

        </div>

    </main>
<footer th:replace="/fragments/fragment :: footer"></footer>
</body>

</html>