<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="/fragments/fragment :: head"></head>
<body>
<header class="header-area">
    <div class="main_menu">
        <nav th:replace="fragments/fragment::navigation"></nav>
    </div>
</header>
<main>
    <section th:object="${movie}" class="home_banner_area">

        <h6 id="actor-name" th:text="*{title}"></h6>

        <div class="container box_1620">
            <div class="banner_inner d-flex align-items-center">
                <div class="banner_content">


                    <div  class="media">
                        <div class="d-flex">
                            <img style="max-height: 750px; max-width: 500px;
                            height: auto; width: auto;" th:src="${picture}" alt="actor picture">
                        </div>
                        <div class="media-body">
                            <div class="personal_text">
                                <h3 th:text="*{genres.get(0)}"></h3>
                                <h3 th:text="*{genres.get(1)}"></h3>
                                <div style="width: 200px; word-wrap: break-word" th:text="*{plot}"></div>

                                <h3 th:text="*{actors.get(0).firstName}"></h3>
                                <h3 th:text="*{actors.get(1).lastName}"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer th:replace="/fragments/fragment :: footer"></footer>
</body>
</html>